NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ump
DEFAULT_STUDENT_PASS=123456

BCRYPT_SALT_ROUNDS=12

JWT_SECRET="masud"
JWT_EXPIRATION_DAYS="7d"


JWT_REFRESH_SECRET="masud-refresh"
JWT_REFRESH_EXPIRATION_DAYS="365d"
